<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Kurs HTML</title>
</head>

<body>
    
<a href="http://www.eduweb.pl">To jest link do eduweb.pl</a>
<br>
<a href="https://www.google.com">Google</a>
<a href="https://twitter.com">Twitter</a>
<a href="https://www.facebook.com">Facebook</a>

<ul>
  <li>Lista 1</li>
  <li>Lista 2</li>
  <li>Lista 3</li>
  <li>Lista 4</li>
  <li>Lista 5</li>
  <li>Lista 6</li>
  <li>Lista 7</li>
  <li>Lista 8</li>
<li>Lista 8</li>
</ul>
    
    
</body>
</html>