<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Kurs HTML</title>
</head>

<body>

    <article>
  
  <img src="https://static.pexels.com/photos/2850/people-party-dancing-music.jpg" width="300"/>
  
  <p>
  Royal Albert Hall – sala koncertowa w Londynie poświęcona mężowi królowej Wiktorii, księciu Albertowi. Mieści się ona w dzielnicy South Kensington.
  </p>
        
  <p class="nizej">
  Royal Albert Hall – sala koncertowa w Londynie poświęcona mężowi królowej Wiktorii, księciu Albertowi. Mieści się ona w dzielnicy South Kensington.
  </p>
  
  
</article>

</body>
</html>