<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Kurs HTML</title>
</head>

<body>

    <p>
        Porchetta ground round corned beef prosciutto, pork belly shank rump meatloaf ribeye boudin jerky brisket cupim flank. Swine salami doner capicola beef ribs short loin. Ham jerky flank prosciutto pastrami shankle landjaeger spare ribs cupim tail ribeye. Hamburger landjaeger jerky meatloaf shank short loin.
    </p>
    
    <p>
        Porchetta ground round corned beef prosciutto, pork belly shank rump meatloaf ribeye boudin jerky brisket cupim flank. Swine salami doner capicola beef ribs short loin. Ham jerky flank prosciutto pastrami shankle landjaeger spare ribs cupim tail ribeye. Hamburger landjaeger jerky meatloaf shank short loin.
    </p>
    
    <section>
        <p>
            Bacon ipsum dolor amet biltong swine shank corned beef andouille. Pastrami boudin bresaola tri-tip, pork biltong flank ribeye corned beef andouille sirloin pork chop shankle cow fatback. Prosciutto cupim tongue tenderloin brisket kielbasa rump shankle <span>leberkas</span> ball tip swine ground round turkey. Alcatra shank frankfurter pork chop, biltong pig venison filet mignon capicola meatloaf shoulder jerky.
        </p>
    </section>

</body>
</html>