<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Kurs HTML</title>
    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    
    <script src="https://use.typekit.net/rcm7dbr.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    
    
</head>

<body>

    <p>To jest przykładowy akapit</p>
    
    <p class="tk-spumante">To jest przykładowy akapit</p>

</body>
</html>