<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Moja strona</title>
</head>

<body>

<p>Lista prezydentów Stanów Zjednoczonych Ameryki Północnej</p>
  
<ol>
    <li>Barack Obama</li>
        <ul>
            <li>George W. Bush</li>
            <li>Bill Clinton</li>
            <li>George H. W. Bush</li>
        </ul>
    <li>Ronald Reagan</li>
    <li>Jimmy Carter</li>
    <li>Gerald Ford</li>
</ol>
    
<blockquote>
    <p>Cytat: <em>Czyja to kaczka?!</em> Gdzieś tu kwacze kaczka!</p>
</blockquote>

</body>
</html>