<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kurs HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <section>
        
        <h1>Lorem Ipsum<span>test</span></h1>
        <span>test asdsd</span><h2>test asdsd</h2><span>test asdsd</span>

        <p>
            Lorem ipsum <strong>dolor</strong> sit amet, consectetur adipiscing elit. <strong>In dapibus ante ut magna varius gravida.</strong> Quisque malesuada est vitae diam semper vehicula.
        </p>

        <p>
            Mauris dignissim lorem urna, in faucibus lorem elementum nec. <a href="http://www.eduweb.pl"><strong><i>Suspendisse</i></strong></a> nec mauris vulputate, tempus ex quis, feugiat tortor.
        </p>

        <p>
            Morbi porttitor ante at sapien iaculis pellentesque. In posuere sit amet diam nec sodales. Aliquam tempor a velit quis varius.
        </p>
        
        </section>

</body>
</html>