<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Moja strona</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <a href="#sekcja3">Przejdź do sekcji 3</a>
    
    <br/>
    
    <a href=""> Idź do strony</a> 
    
    <section id="sekcja1">S1</section>
    
    <section id="sekcja2">
        <p>S &copy;</p>
    </section>
    
    <section id="sekcja3">S3</section>

    <section id="sekcja4">S4</section>
    
</body>
</html>