<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Strona WWW z Kursu HTML">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Strona z Kursu HTML</title>
</head>

<body>
    
    <a href="#"></a>
    
    <header>
        <!-- tu będzie formularz -->
        <nav>
            <ul>
                <li>Czy Twoja wymarzona posada jeszcze nie powstała?</li>
                <li>Jak Cię widzą, tak Cię piszą</li>
                <li>Dopóki Facebook ich nie rozłączy</li>
                <li>Dobre meme do złej gry</li>
                <li>Projektowanie śmieci</li>
                <li>Jak Cię widzą, tak Cię piszą</li>
            </ul>
        </nav>
    </header>
    
    <section>
        
        <article>
            <hgroup>
                <h1>Garbage designer, czyli kim chcesz być w przyszłości?</h1>
                <h2>01</h2>
            </hgroup>
            <p>Być może widząc takie pytanie w nagłówku uśmiechniesz się z nutką nostalgii – przed takim dylematem stałeś prawdopodobnie już jakiś czas temu, wybierając kierunek studiów lub decydując się na podjęcie ścieżki kariery specjalizując się w dziedzinie. </p>
            <div></div>
            <h2>Czy Twoja wymarzona posada jeszcze nie powstała?</h2>
            <figure></figure>
            <p>Amerykański mówca Thomas Frey, zajmujący się na co dzień przepowiadaniem przyszłości – co prawda nie z talii kart i linii papilarnych, a na postawie dogłębnej analizy gospodarki i rynku technologicznego – jest autorem wyjątkowo często powtarzanego w ostatnich latach cytatu. Na podstawie swojego wieloletniego doświadczenia i współpracy z największymi korporacjami stwierdził, że „60% najlepszych zawodów, jakie będzie można wykonywać w ciągu najbliższych 10 lat, nie zostało jeszcze wymyślonych”. </p>
            <p>Jednak wraz z rozwojem technologii zmienia się również rynek pracy i oczekiwania osób na niego wchodzących. Dawny model zatrudnienia powoli przestaje być satysfakcjonujący i okazuje się często zwyczajnie niepraktyczny – zarówno dla pracodawcy, jak i dla pracownika. W swoich badaniach agencja podkreśla, że „profesje są teraz złożone, cały czas się rozwijają. Coraz częściej nasze życie zawodowe składa się z całego portfolio mikro-karier”.*</p>
            <a href="#"></a>
        </article>
        
    </section>
    
    <footer>
        <p>copyright &copy; 2017 eduweb</p>
    </footer>
    
</body>
</html>