<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Strona WWW z Kursu HTML">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Strona z Kursu HTML</title>
</head>

<body>
    
    <div class="hoverme">
    
        <a class="menu" href="#"></a>

        <header class="dropdown-content">

            <h4>Skontaktuj się z nami:</h4>

            <form action="/mail" method="post">
                <input type="text">
                <input type="email">
                <textarea></textarea>
                <button>WYŚLIJ ></button>
            </form>

            <nav>
                <ul>
                    <li>Czy Twoja wymarzona posada jeszcze nie powstała?</li>
                    <li>Jak Cię widzą, tak Cię piszą</li>
                    <li>Dopóki Facebook ich nie rozłączy</li>
                    <li>Dobre meme do złej gry</li>
                    <li>Projektowanie śmieci</li>
                    <li>Jak Cię widzą, tak Cię piszą</li>
                </ul>
            </nav>
        </header>
    </div>
    
    <div class="bg"></div>
    
    <section>
        
        <article>
            <hgroup>
                <h1><span class="orange">Garbage designer</span>, czyli kim chcesz być w przyszłości?</h1>
                <h3>01</h3>
            </hgroup>
            <p class="summary">Być może widząc takie pytanie w nagłówku uśmiechniesz się z nutką <strong>nostalgii – przed takim dylematem stałeś prawdopodobnie</strong> już jakiś czas temu, wybierając kierunek studiów lub decydując się na podjęcie ścieżki kariery specjalizując się w dziedzinie. </p>
            <div class="dot"></div>
            <h2>Czy Twoja wymarzona posada <span class="deleted">jeszcze nie</span> powstała?</h2>
            <figure>
                <img src="assets/head.svg" width="130">
            </figure>
            <p class="text">Amerykański mówca Thomas Frey, zajmujący się na co dzień przepowiadaniem przyszłości – co prawda nie z talii kart i linii papilarnych, a na postawie dogłębnej analizy gospodarki i rynku technologicznego – jest autorem wyjątkowo często powtarzanego w ostatnich latach cytatu. Na podstawie swojego wieloletniego doświadczenia i współpracy z największymi korporacjami stwierdził, że <em>„60% najlepszych zawodów</em>, jakie będzie można wykonywać w ciągu najbliższych 10 lat, nie zostało jeszcze wymyślonych”. 
            Jednak wraz z rozwojem technologii zmienia się również rynek pracy i oczekiwania osób na niego wchodzących. Dawny model zatrudnienia powoli przestaje być satysfakcjonujący i okazuje się często zwyczajnie niepraktyczny – zarówno dla pracodawcy, jak i dla pracownika. W swoich badaniach agencja podkreśla, że „profesje są teraz złożone, cały czas się rozwijają. Coraz częściej nasze życie zawodowe składa się z całego portfolio mikro-karier”.*</p>
            <a class="button-more" href="#">></a>
        </article>
        
        <article>
            <hgroup>
                <h1><span class="orange">Garbage designer</span>, czyli kim chcesz być w przyszłości?</h1>
                <h3>01</h3>
            </hgroup>
            <p class="summary">Być może widząc takie pytanie w nagłówku uśmiechniesz się z nutką <strong>nostalgii – przed takim dylematem stałeś prawdopodobnie</strong> już jakiś czas temu, wybierając kierunek studiów lub decydując się na podjęcie ścieżki kariery specjalizując się w dziedzinie. </p>
            <div class="dot"></div>
            <h2>Czy Twoja wymarzona posada <span class="deleted">jeszcze nie</span> powstała?</h2>
            <figure>
                <img src="assets/head.svg" width="130">
            </figure>
            <p class="text">Amerykański mówca Thomas Frey, zajmujący się na co dzień przepowiadaniem przyszłości – co prawda nie z talii kart i linii papilarnych, a na postawie dogłębnej analizy gospodarki i rynku technologicznego – jest autorem wyjątkowo często powtarzanego w ostatnich latach cytatu. Na podstawie swojego wieloletniego doświadczenia i współpracy z największymi korporacjami stwierdził, że <em>„60% najlepszych zawodów</em>, jakie będzie można wykonywać w ciągu najbliższych 10 lat, nie zostało jeszcze wymyślonych”. 
            Jednak wraz z rozwojem technologii zmienia się również rynek pracy i oczekiwania osób na niego wchodzących. Dawny model zatrudnienia powoli przestaje być satysfakcjonujący i okazuje się często zwyczajnie niepraktyczny – zarówno dla pracodawcy, jak i dla pracownika. W swoich badaniach agencja podkreśla, że „profesje są teraz złożone, cały czas się rozwijają. Coraz częściej nasze życie zawodowe składa się z całego portfolio mikro-karier”.*</p>
            <a class="button-more" href="#">></a>
        </article>
       
    </section>
    
    <footer>
        <p>copyright &copy; 2017 eduweb</p>
    </footer>
    
</body>
</html>