/* Create a series of empty pseudo-elements... */
html:before,html:after,body:before,body:after{
    content:"";
    background:#fff;
    position:fixed;
    display:block;
    z-index:5;
}

/* ...and position them! */
html:before{
    height:15px;
    left:0;
    right:0;
    top:0;
}
html:after{
    width:15px;
    top:0;
    right:0;
    bottom:0;
}
body:before{
    height:15px;
    right:0;
    bottom:0;
    left:0;
}
body:after{
    width:15px;
    top:0;
    bottom:0;
    left:0;
}