<!doctype html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta name="description" content="Tutaj jest opis!">
    <title>Kurs HTML</title>  
    
    <style type="text/css">
        
      p {
          color: blue;
          font-family: 'Arial';
          font-size: 50px;
        }
        
    </style>
    
    
</head>

<body>

    <p>To jest przykład akapitu ostylowanego z sekcji head</p>
    
    <p>To jest przykład akapitu ostylowanego z sekcji head</p>
    
    <p>To jest przykład akapitu ostylowanego z sekcji head</p>

</body>
</html>