html {
    font-size: 62.5%;
}

body {
    background-color: #3F51B5;
    color: #fff;
}
h1 {
    font-family: 'Tahoma', sans-serif;
    font-size: 2rem;
    font-weight: bold;
    font-style: oblique;
    text-decoration: none;
    font-variant: small-caps;
}

p{
    font:  1rem 'Arial';
    text-shadow: 1px 1px 0 rgba(0,0,0,0.5);
}


/* size | family */
font: 2em "Open Sans", sans-serif;

/* style | size | family */
font: italic 2em "Open Sans", sans-serif;

/* style | variant | weight | size/line-height | family */
font: italic small-caps bolder 16px/1.6 cursive;

/* style | variant | weight | stretch | size/line-height | family */
font: italic small-caps bolder condensed 16px/3 cursive;



