<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Kurs HTML</title>
</head>

<body>

    <h1>To jest przykładowy akapit</h1>
    
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc finibus enim at ante porta volutpat. Mauris fermentum fringilla euismod. Aenean semper nisl ipsum, a tempor mauris condimentum a. Vivamus odio odio, scelerisque id augue posuere, condimentum posuere libero. Nullam neque neque, suscipit ac sem in, commodo semper magna. Nunc porttitor a odio at semper. Nulla ex odio, gravida ultrices orci vel, suscipit vulputate mi. Sed fringilla commodo eros et consectetur. Fusce ac posuere neque, a porta magna. Nam ac dui leo. Cras accumsan rhoncus accumsan. Donec ut sodales urna. Maecenas eget erat malesuada, molestie neque nec, imperdiet massa. Donec facilisis gravida eros sed blandit.

Etiam nulla libero, elementum vitae nulla lobortis, mollis finibus quam. Integer efficitur justo ut consequat tempor. Duis sed tortor in nunc lacinia auctor sed ut ante. Mauris sit amet arcu vel mauris vestibulum feugiat sit amet ac purus. Cras imperdiet commodo nunc, sit amet facilisis metus. Maecenas at est sagittis, varius augue nec, dignissim turpis. Integer molestie facilisis tellus, tincidunt vestibulum mauris convallis quis. Praesent ante quam, bibendum dapibus enim non, dignissim malesuada felis. Aliquam semper fermentum pulvinar. Curabitur sollicitudin bibendum nunc, dignissim consectetur nisi rutrum a. Donec elit risus, mattis in massa eget, condimentum varius arcu. Cras consequat vitae diam sit amet viverra. Nam consequat non neque eu luctus. Vivamus at tristique ipsum.
    
    </p>

</body>
</html>